<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Modifier la tâche</h2>
        <form action="#" th:action="@{/edit/{id}(id=${task_id})}" th:object="${taskForm}" method="post">
            <table>
                <tr>
                    <td><label>Nom de la tâche :</label><br></td>
                    <td><input type="text" th:field="*{nameTask}" /><br></td>
                    <td th:if="${#fields.hasErrors('nameTask')}" th:errors="*{nameTask}">name error</td>
                </tr>
                <tr>
                    <td><label>Type de tâche :</label><br></td>
                    <td><input type="text" th:field="*{typeTask}" /><br></td>
                    <td th:if="${#fields.hasErrors('typeTask')}" th:errors="*{typeTask}">tache type error</td>
                </tr>
                <tr>
                    <td><label>Description :</label><br></td>
                    <td><textarea th:field="*{description}" rows="5" cols="33"></textarea><br></td>
                    <td th:if="${#fields.hasErrors('description')}" th:errors="*{description}">descri error</td>
                </tr>
                <tr>
                    <td><label>Date :</label><br></td>
                    <td><input type="date" th:field="*{dateEnd}" /></td>
                    <td th:if="${#fields.hasErrors('dateEnd')}" th:errors="*{dateEnd}" >date error</td>
                </tr>   
                <tr>
                    <td><input type="submit" value="Modifier" /></td>
                </tr> 
            </table>
        </form>
    </body>
</html>
